<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imK-57-SVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Księgarnia Ani-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-gZ-YP4">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-Su-kRT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yz5-we-mle"/>
                                        </constraints>
                                        <state key="normal" title="Książki kryminalne">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="kryminalne" id="SfV-Mg-0BQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-CI-nQh">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r3M-2h-LKO"/>
                                        </constraints>
                                        <state key="normal" title="Romanse">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="romans" id="IsJ-1x-jMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-KU-P13">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZCZ-i0-bYT"/>
                                        </constraints>
                                        <state key="normal" title="Biografie">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="biografie" id="SUR-zr-NyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20i-nx-LQi">
                                        <rect key="frame" x="0.0" y="150" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyb-KT-8aq"/>
                                        </constraints>
                                        <state key="normal" title="Fantasy i horrory">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="horrory" id="Jsi-OP-aif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-9Z-e23">
                                        <rect key="frame" x="0.0" y="200" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WeB-6P-LNm"/>
                                        </constraints>
                                        <state key="normal" title="Płyty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NvK-i4-RrB" kind="show" identifier="muzyka" id="6Fx-eZ-rV3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cv9-Mj-5Qr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ST-gZ-YP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DXL-Sa-dXN"/>
                            <constraint firstItem="4ST-gZ-YP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flh-mu-Olc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Księgarnia Ani" id="S9q-OU-owB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-109.29535232383809"/>
        </scene>
        <!--Książki-->
        <scene sceneID="b5u-fJ-e68">
            <objects>
                <tableViewController title="Książki" id="A4J-eO-7Oa" customClass="BookTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Py-oC-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="Cell" id="oTs-dS-eyQ" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTs-dS-eyQ" id="rqd-6n-IGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-aB-QYz">
                                            <rect key="frame" x="6" y="2" width="359" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-AW-YLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7TO-IX-dtF"/>
                                                        <constraint firstAttribute="width" constant="55" id="F2H-sF-DsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-op-Q01">
                                                    <rect key="frame" x="70" y="0.0" width="239" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-e9-7Vq">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-gk-05x">
                                                            <rect key="frame" x="0.0" y="49.5" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-0Y-ac8">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="75.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dgb-0Y-ac8" secondAttribute="trailing" id="ZNo-l8-tpa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ecj-aB-QYz" secondAttribute="bottom" constant="1.5" id="53N-xs-Epg"/>
                                        <constraint firstItem="ecj-aB-QYz" firstAttribute="top" secondItem="rqd-6n-IGe" secondAttribute="top" constant="2" id="GTv-Cz-gq4"/>
                                        <constraint firstItem="ecj-aB-QYz" firstAttribute="leading" secondItem="rqd-6n-IGe" secondAttribute="leading" constant="6" id="SU7-RY-0oH"/>
                                        <constraint firstAttribute="trailing" secondItem="ecj-aB-QYz" secondAttribute="trailing" constant="10" id="beg-dl-gGd"/>
                                        <constraint firstAttribute="bottom" secondItem="5gL-gk-05x" secondAttribute="bottom" constant="10" id="mVp-sR-qNg"/>
                                        <constraint firstAttribute="bottom" secondItem="Dgb-0Y-ac8" secondAttribute="bottom" constant="2" id="qvz-VG-IP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5gL-gk-05x" id="lEg-Ax-Sov"/>
                                    <outlet property="priceLabel" destination="Dgb-0Y-ac8" id="Whd-0Z-tRn"/>
                                    <outlet property="thumbailImageView" destination="wT3-AW-YLK" id="8Hd-Rc-0jC"/>
                                    <outlet property="titleLabel" destination="oJW-e9-7Vq" id="dB9-7O-rJn"/>
                                    <segue destination="Ned-ve-WuC" kind="show" identifier="showBookDetails" id="Pcg-l7-WOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4J-eO-7Oa" id="c5R-lE-ahX"/>
                            <outlet property="delegate" destination="A4J-eO-7Oa" id="zRS-UC-9eP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Książki" id="xA0-Nh-k7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkN-6T-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-215.44227886056973"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="St9-4g-Dsz">
            <objects>
                <viewController id="Ned-ve-WuC" customClass="BookDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn2-bI-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-gw-F0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dhI-Sk-QdD" userLabel="Header View" customClass="BookDetailHeaderView" customModule="Books" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-il-8Ih" userLabel="Header Image View">
                                            <rect key="frame" x="50" y="5" width="275" height="425"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-P0-C1z" userLabel="Name Label">
                                            <rect key="frame" x="60" y="352" width="65.5" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-dn-gUf" userLabel="Type Label">
                                            <rect key="frame" x="60" y="396" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Uox-Ih-g8F"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jhA-0V-duw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-7q-fOa" userLabel="Dim View">
                                            <rect key="frame" x="50" y="3" width="275" height="425"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vLz-P0-C1z" firstAttribute="leading" secondItem="OMf-dn-gUf" secondAttribute="leading" id="0eF-AY-HMD"/>
                                        <constraint firstItem="9Sh-7q-fOa" firstAttribute="top" secondItem="dhI-Sk-QdD" secondAttribute="top" constant="5" id="2cb-NN-f83"/>
                                        <constraint firstAttribute="trailing" secondItem="xyJ-il-8Ih" secondAttribute="trailing" constant="50" id="5oI-a3-z4J"/>
                                        <constraint firstAttribute="bottom" secondItem="OMf-dn-gUf" secondAttribute="bottom" constant="14" id="8r6-dO-nJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="xyJ-il-8Ih" secondAttribute="bottom" id="NOw-zh-yDz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OMf-dn-gUf" secondAttribute="trailing" id="R7U-mW-Cju"/>
                                        <constraint firstItem="OMf-dn-gUf" firstAttribute="top" secondItem="vLz-P0-C1z" secondAttribute="bottom" constant="3" id="Uqu-nD-1bd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLz-P0-C1z" secondAttribute="trailing" constant="50" id="bOW-6X-Tvd"/>
                                        <constraint firstAttribute="trailing" secondItem="9Sh-7q-fOa" secondAttribute="trailing" constant="50" id="bTf-am-gXw"/>
                                        <constraint firstItem="OMf-dn-gUf" firstAttribute="leading" secondItem="dhI-Sk-QdD" secondAttribute="leading" constant="60" id="fEe-gq-ZTP"/>
                                        <constraint firstAttribute="bottom" secondItem="9Sh-7q-fOa" secondAttribute="bottom" id="okW-ev-kDH"/>
                                        <constraint firstItem="xyJ-il-8Ih" firstAttribute="leading" secondItem="dhI-Sk-QdD" secondAttribute="leading" constant="50" id="q7K-Mr-2WK"/>
                                        <constraint firstItem="9Sh-7q-fOa" firstAttribute="leading" secondItem="dhI-Sk-QdD" secondAttribute="leading" constant="50" id="wla-PY-6QF"/>
                                        <constraint firstItem="xyJ-il-8Ih" firstAttribute="top" secondItem="dhI-Sk-QdD" secondAttribute="top" constant="5" id="yky-cf-920"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryLabel" destination="OMf-dn-gUf" id="DDZ-S3-CMB"/>
                                        <outlet property="headerImageView" destination="xyJ-il-8Ih" id="aVv-oT-09x"/>
                                        <outlet property="titleLabel" destination="vLz-P0-C1z" id="re8-0s-aEz"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailShortTextTableViewCell" id="ikc-Qc-rha" customClass="BookDetailShortTextTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikc-Qc-rha" id="ZmX-Ut-MFp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-gO-zdh">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Kf-bNN">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6Q5-eN-MdU"/>
                                                                <constraint firstAttribute="height" constant="20" id="fB0-hj-1vU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Rl-kDN">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1QG-gO-zdh" secondAttribute="trailing" constant="14" id="JdS-vE-Nqg"/>
                                                <constraint firstItem="1QG-gO-zdh" firstAttribute="top" secondItem="ZmX-Ut-MFp" secondAttribute="top" constant="12" id="ULM-Uv-ldy"/>
                                                <constraint firstAttribute="bottom" secondItem="1QG-gO-zdh" secondAttribute="bottom" id="YIf-xk-nsr"/>
                                                <constraint firstItem="1QG-gO-zdh" firstAttribute="leading" secondItem="ZmX-Ut-MFp" secondAttribute="leading" constant="14" id="rSw-lB-rfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vT8-Kf-bNN" id="i5f-YB-FlT"/>
                                            <outlet property="shortTextLabel" destination="AhX-Rl-kDN" id="c3v-Ny-ZtR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailDescriptionTableViewCell" id="T4t-Ie-Mon" customClass="BookDetailDescriptionTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4t-Ie-Mon" id="zvh-EY-zrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-eY-ffg">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmR-eY-ffg" firstAttribute="top" secondItem="zvh-EY-zrx" secondAttribute="top" constant="12" id="7eE-LO-xdI"/>
                                                <constraint firstAttribute="bottom" secondItem="UmR-eY-ffg" secondAttribute="bottom" id="N5e-LE-6Cj"/>
                                                <constraint firstItem="UmR-eY-ffg" firstAttribute="leading" secondItem="zvh-EY-zrx" secondAttribute="leading" constant="16" id="bLC-YC-25d"/>
                                                <constraint firstAttribute="trailing" secondItem="UmR-eY-ffg" secondAttribute="trailing" constant="16" id="v6A-vO-hyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UmR-eY-ffg" id="9I6-LP-u5U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingBagViewCell" rowHeight="65" id="kO4-20-u71" customClass="ShoppingBagViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="546" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kO4-20-u71" id="1K3-O0-n5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yku-q7-h9U">
                                                    <rect key="frame" x="92" y="6" width="191" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-RF-aMj">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <state key="normal" title="Dodaj do koszyka" image="bag">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="65c-vw-NYO" kind="presentation" identifier="addToBag" id="XaF-EO-v2V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yku-q7-h9U" firstAttribute="top" secondItem="1K3-O0-n5g" secondAttribute="topMargin" constant="-5" id="LPQ-PK-Ccr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yku-q7-h9U" secondAttribute="bottom" constant="-2" id="esc-rE-cVT"/>
                                                <constraint firstItem="yku-q7-h9U" firstAttribute="centerX" secondItem="1K3-O0-n5g" secondAttribute="centerX" id="iWx-KN-BP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ned-ve-WuC" id="wOB-ch-CzM"/>
                                    <outlet property="delegate" destination="Ned-ve-WuC" id="rVG-7c-H2k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="bottom" secondItem="ms4-cp-LfG" secondAttribute="bottom" id="7Hx-I8-bTW"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="top" secondItem="Nn2-bI-A4f" secondAttribute="top" constant="20" id="I7H-o4-ZAB"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="trailing" secondItem="ms4-cp-LfG" secondAttribute="trailing" id="U7f-kd-YQs"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="leading" secondItem="ms4-cp-LfG" secondAttribute="leading" id="ghh-8P-RQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ms4-cp-LfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="s46-C3-dpi"/>
                    <connections>
                        <outlet property="headerView" destination="dhI-Sk-QdD" id="Iv6-Ke-WYt"/>
                        <outlet property="tableView" destination="EwU-gw-F0G" id="YwS-69-PC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGE-z3-3xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-215.44227886056973"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="kX2-hW-RNb">
            <objects>
                <viewController storyboardIdentifier="popUpID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="65c-vw-NYO" customClass="PopUpViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMG-nM-irU" customClass="PopUpView" customModule="Books" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-pO-Hka">
                                <rect key="frame" x="67" y="70" width="240" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-aS-JBf">
                                        <rect key="frame" x="51" y="10" width="138" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twój koszyk: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-KT-Ljf">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-6Q-A9L">
                                                <rect key="frame" x="94" y="0.0" width="24" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99123483896255493" green="0.99629455804824829" blue="0.99603646993637085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="zł" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-tY-f3y">
                                                <rect key="frame" x="128" y="0.0" width="10" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99123483896255493" green="0.99629455804824829" blue="0.99603646993637085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137.5" id="Rxa-zN-bND"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HZv-lw-VzH"/>
                                    <constraint firstItem="QbH-aS-JBf" firstAttribute="centerX" secondItem="eph-pO-Hka" secondAttribute="centerX" id="NFo-yZ-Vat"/>
                                    <constraint firstItem="QbH-aS-JBf" firstAttribute="top" secondItem="eph-pO-Hka" secondAttribute="top" constant="10" id="aDC-tW-yzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3706282383419689" green="0.23193164748316902" blue="0.17894580043456068" alpha="0.17212257922535212" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="leading" secondItem="E0A-17-tMW" secondAttribute="leading" constant="67" id="Aju-jM-b5J"/>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="centerX" secondItem="hMG-nM-irU" secondAttribute="centerX" id="uaD-7U-NLt"/>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="top" secondItem="hMG-nM-irU" secondAttribute="top" constant="70" id="yJL-8u-N9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0A-17-tMW"/>
                        <connections>
                            <outlet property="bagLabel" destination="NIL-6Q-A9L" id="CC2-8n-2bB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bagLabel" destination="NIL-6Q-A9L" id="083-p5-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-JN-RSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="-216.34182908545728"/>
        </scene>
        <!--Lista płyt-->
        <scene sceneID="g42-Bt-YOO">
            <objects>
                <tableViewController id="NvK-i4-RrB" customClass="MusicTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtm-5g-WYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="Cell1" id="Syz-Et-0bW" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syz-Et-0bW" id="e5F-Mi-txO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-AC-Oh4">
                                            <rect key="frame" x="6" y="7.5" width="359" height="70.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-PF-mYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2Kt-4g-sok"/>
                                                        <constraint firstAttribute="width" constant="70" id="No8-vc-QfU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-xh-2Tv">
                                                    <rect key="frame" x="85" y="0.0" width="224" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-0S-kdU">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="42"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-ln-N35">
                                                            <rect key="frame" x="0.0" y="44" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-h5-yM4">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fGJ-RU-7fo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ese-AC-Oh4" firstAttribute="leading" secondItem="e5F-Mi-txO" secondAttribute="leading" constant="6" id="AtM-IX-kOv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ese-AC-Oh4" secondAttribute="bottom" constant="1.5" id="KAH-w9-uUz"/>
                                        <constraint firstAttribute="bottom" secondItem="WS8-h5-yM4" secondAttribute="bottom" constant="2" id="Lw8-9V-7Dg"/>
                                        <constraint firstAttribute="bottom" secondItem="0ZC-ln-N35" secondAttribute="bottom" constant="10" id="eUT-K4-dgl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ese-AC-Oh4" secondAttribute="trailing" constant="10" id="fsL-Wa-jde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0ZC-ln-N35" id="wNb-yE-kCr"/>
                                    <outlet property="priceLabel" destination="WS8-h5-yM4" id="piS-kd-iQU"/>
                                    <outlet property="thumbailImageView" destination="Po7-PF-mYg" id="S4M-9C-9GO"/>
                                    <outlet property="titleLabel" destination="o74-0S-kdU" id="t6B-Cu-ilR"/>
                                    <segue destination="UqO-HB-Bvq" kind="show" identifier="showMusicDetails" action="showDetailViewController:sender:" id="ubO-4y-vO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NvK-i4-RrB" id="2xf-La-8Ju"/>
                            <outlet property="delegate" destination="NvK-i4-RrB" id="m2m-to-k9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista płyt" id="myM-B3-oro">
                        <barButtonItem key="backBarButtonItem" title="Wróć do listy książek" id="VNm-G9-DmK"/>
                        <connections>
                            <outlet property="titleView" destination="rtm-5g-WYM" id="NRB-wU-bmh"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4w-GJ-dUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="582.45877061469275"/>
        </scene>
        <!--Music Detail View Controller-->
        <scene sceneID="vdZ-KW-qwT">
            <objects>
                <viewController id="UqO-HB-Bvq" customClass="MusicDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFT-DX-lZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-tJ-rXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="o5g-ub-XlQ" userLabel="Header View" customClass="BookDetailHeaderView" customModule="Books" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-zA-fer" userLabel="Header Image View">
                                            <rect key="frame" x="50" y="30" width="275" height="400"/>
                                        </imageView>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anm-NX-D0J" userLabel="Dim View">
                                            <rect key="frame" x="50" y="30" width="275" height="400"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-0t-f3I" userLabel="Name Label">
                                            <rect key="frame" x="60" y="352" width="65.5" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-qO-oUo" userLabel="Type Label">
                                            <rect key="frame" x="60" y="396" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jf3-pV-VkI"/>
                                                <constraint firstAttribute="height" constant="20" id="Usc-BJ-cJc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="00l-0t-f3I" secondAttribute="trailing" id="3da-9L-GcR"/>
                                        <constraint firstItem="anm-NX-D0J" firstAttribute="top" secondItem="o5g-ub-XlQ" secondAttribute="top" constant="30" id="3rt-zc-Pkm"/>
                                        <constraint firstItem="gMq-zA-fer" firstAttribute="top" secondItem="o5g-ub-XlQ" secondAttribute="top" constant="30" id="BkH-Oi-eYK"/>
                                        <constraint firstItem="anm-NX-D0J" firstAttribute="leading" secondItem="o5g-ub-XlQ" secondAttribute="leading" constant="50" id="G87-Iv-n4N"/>
                                        <constraint firstItem="gMq-zA-fer" firstAttribute="leading" secondItem="o5g-ub-XlQ" secondAttribute="leading" constant="50" id="OJB-b2-yfw"/>
                                        <constraint firstAttribute="bottom" secondItem="anm-NX-D0J" secondAttribute="bottom" id="QPK-bB-ad6"/>
                                        <constraint firstAttribute="trailing" secondItem="anm-NX-D0J" secondAttribute="trailing" constant="50" id="TsA-tW-B0A"/>
                                        <constraint firstItem="gIl-qO-oUo" firstAttribute="top" secondItem="00l-0t-f3I" secondAttribute="bottom" constant="3" id="Tsa-rh-Jna"/>
                                        <constraint firstAttribute="bottom" secondItem="gMq-zA-fer" secondAttribute="bottom" id="aX5-Ii-tJ2"/>
                                        <constraint firstAttribute="bottom" secondItem="gIl-qO-oUo" secondAttribute="bottom" constant="14" id="jCm-F8-01V"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gIl-qO-oUo" secondAttribute="trailing" id="rs1-fG-x9B"/>
                                        <constraint firstAttribute="trailing" secondItem="gMq-zA-fer" secondAttribute="trailing" constant="50" id="s4H-OE-42R"/>
                                        <constraint firstItem="gIl-qO-oUo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o5g-ub-XlQ" secondAttribute="leading" id="vmJ-KI-Nwt"/>
                                        <constraint firstItem="00l-0t-f3I" firstAttribute="leading" secondItem="gIl-qO-oUo" secondAttribute="leading" id="xdg-X2-g5u"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="categoryLabel" destination="gIl-qO-oUo" id="BvE-w5-pFe"/>
                                        <outlet property="headerImageView" destination="gMq-zA-fer" id="q87-3O-X6a"/>
                                        <outlet property="titleLabel" destination="00l-0t-f3I" id="iz2-Ib-FcR"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailShortTextTableViewCell" id="WFi-EZ-g6C" customClass="BookDetailShortTextTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFi-EZ-g6C" id="Cgf-gt-r7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-J0-VeD">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-oJ-wXn">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="blw-Pl-Klm"/>
                                                                <constraint firstAttribute="height" constant="20" id="qC4-Ye-myC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-5Y-qCV">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu6-J0-VeD" firstAttribute="top" secondItem="Cgf-gt-r7a" secondAttribute="top" constant="12" id="K3j-Lz-XSn"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu6-J0-VeD" secondAttribute="trailing" constant="14" id="Oz3-Ic-vgY"/>
                                                <constraint firstItem="Pu6-J0-VeD" firstAttribute="leading" secondItem="Cgf-gt-r7a" secondAttribute="leading" constant="14" id="VGp-i6-1yW"/>
                                                <constraint firstAttribute="bottom" secondItem="Pu6-J0-VeD" secondAttribute="bottom" id="yAc-85-mNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vYI-oJ-wXn" id="hfj-sa-sO8"/>
                                            <outlet property="shortTextLabel" destination="nVQ-5Y-qCV" id="7No-lQ-7FW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingBagViewCell" rowHeight="65" id="kkK-ep-AZq" customClass="ShoppingBagViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkK-ep-AZq" id="f8c-44-SZI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-ob-nQX">
                                                    <rect key="frame" x="92.5" y="6" width="191" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-Vq-n2u">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <state key="normal" title="Dodaj do koszyka" image="bag">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clicked:" destination="kkK-ep-AZq" eventType="touchUpInside" id="EvW-WF-4JN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9oI-ob-nQX" firstAttribute="top" secondItem="f8c-44-SZI" secondAttribute="topMargin" constant="-5" id="4bQ-zv-wmo"/>
                                                <constraint firstItem="9oI-ob-nQX" firstAttribute="centerX" secondItem="f8c-44-SZI" secondAttribute="centerX" id="Vdi-xZ-YEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9oI-ob-nQX" secondAttribute="bottom" constant="-2" id="iUs-C8-joh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bagButton" destination="hyL-Vq-n2u" id="trn-S7-jaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="leading" secondItem="gNr-Fu-BiY" secondAttribute="leading" id="9Pz-ro-gP9"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="top" secondItem="bFT-DX-lZx" secondAttribute="top" id="Nrc-iE-BSM"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="bottom" secondItem="gNr-Fu-BiY" secondAttribute="bottom" id="PaE-1j-r6W"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="trailing" secondItem="gNr-Fu-BiY" secondAttribute="trailing" id="pLZ-US-aau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNr-Fu-BiY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="o5g-ub-XlQ" id="aJf-cm-Jnx"/>
                        <outlet property="tableView" destination="yzZ-tJ-rXG" id="aIw-h3-0ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-Wj-AiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026.4000000000001" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guf-lt-yvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imK-57-SVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COC-2m-0kG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZW-tb-10L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPj-Gf-2Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrR-j2-nOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7w1-Qe-lwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpi-Ib-AJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4J-eO-7Oa" kind="relationship" relationship="rootViewController" id="pZF-st-imZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-RN-Kdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8H-bW-msR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXM-Ms-tJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shZ-b7-DpT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ned-ve-WuC" kind="relationship" relationship="rootViewController" id="dzK-Rs-KpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-DG-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="-945"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pcg-l7-WOI"/>
        <segue reference="SUR-zr-NyI"/>
    </inferredMetricsTieBreakers>
</document>
