<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="imK-57-SVU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Księgarnia Ani-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-gZ-YP4">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-Su-kRT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yz5-we-mle"/>
                                        </constraints>
                                        <state key="normal" title="Książki kryminalne">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="kryminalne" id="SfV-Mg-0BQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-CI-nQh">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r3M-2h-LKO"/>
                                        </constraints>
                                        <state key="normal" title="Romanse">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="romans" id="IsJ-1x-jMq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-KU-P13">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZCZ-i0-bYT"/>
                                        </constraints>
                                        <state key="normal" title="Biografie">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="biografie" id="SUR-zr-NyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20i-nx-LQi">
                                        <rect key="frame" x="0.0" y="150" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.23529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyb-KT-8aq"/>
                                        </constraints>
                                        <state key="normal" title="Fantasy i horrory">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="A4J-eO-7Oa" kind="show" identifier="horrory" id="Jsi-OP-aif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-9Z-e23">
                                        <rect key="frame" x="0.0" y="200" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WeB-6P-LNm"/>
                                        </constraints>
                                        <state key="normal" title="Płyty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NvK-i4-RrB" kind="show" identifier="muzyka" id="HuB-9E-QGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cv9-Mj-5Qr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ST-gZ-YP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DXL-Sa-dXN"/>
                            <constraint firstItem="4ST-gZ-YP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flh-mu-Olc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Księgarnia Ani" id="S9q-OU-owB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="211"/>
        </scene>
        <!--Książki-->
        <scene sceneID="b5u-fJ-e68">
            <objects>
                <tableViewController title="Książki" id="A4J-eO-7Oa" customClass="BookTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Py-oC-AMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="Cell" id="oTs-dS-eyQ" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTs-dS-eyQ" id="rqd-6n-IGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-aB-QYz">
                                            <rect key="frame" x="6" y="2" width="359" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-AW-YLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7TO-IX-dtF"/>
                                                        <constraint firstAttribute="width" constant="55" id="F2H-sF-DsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-op-Q01">
                                                    <rect key="frame" x="70" y="0.0" width="239" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-e9-7Vq">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="47.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-gk-05x">
                                                            <rect key="frame" x="0.0" y="49.5" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-0Y-ac8">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="75.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dgb-0Y-ac8" secondAttribute="trailing" id="ZNo-l8-tpa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ecj-aB-QYz" secondAttribute="bottom" constant="1.5" id="53N-xs-Epg"/>
                                        <constraint firstItem="ecj-aB-QYz" firstAttribute="top" secondItem="rqd-6n-IGe" secondAttribute="top" constant="2" id="GTv-Cz-gq4"/>
                                        <constraint firstItem="ecj-aB-QYz" firstAttribute="leading" secondItem="rqd-6n-IGe" secondAttribute="leading" constant="6" id="SU7-RY-0oH"/>
                                        <constraint firstAttribute="trailing" secondItem="ecj-aB-QYz" secondAttribute="trailing" constant="10" id="beg-dl-gGd"/>
                                        <constraint firstAttribute="bottom" secondItem="5gL-gk-05x" secondAttribute="bottom" constant="10" id="mVp-sR-qNg"/>
                                        <constraint firstAttribute="bottom" secondItem="Dgb-0Y-ac8" secondAttribute="bottom" constant="2" id="qvz-VG-IP3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5gL-gk-05x" id="lEg-Ax-Sov"/>
                                    <outlet property="priceLabel" destination="Dgb-0Y-ac8" id="Whd-0Z-tRn"/>
                                    <outlet property="thumbailImageView" destination="wT3-AW-YLK" id="8Hd-Rc-0jC"/>
                                    <outlet property="titleLabel" destination="oJW-e9-7Vq" id="dB9-7O-rJn"/>
                                    <segue destination="Ned-ve-WuC" kind="show" identifier="showBookDetails" id="Pcg-l7-WOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4J-eO-7Oa" id="c5R-lE-ahX"/>
                            <outlet property="delegate" destination="A4J-eO-7Oa" id="zRS-UC-9eP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Książki" id="xA0-Nh-k7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkN-6T-Ovy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-215.44227886056973"/>
        </scene>
        <!--Opis książki-->
        <scene sceneID="St9-4g-Dsz">
            <objects>
                <viewController id="Ned-ve-WuC" customClass="BookDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn2-bI-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-gw-F0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dhI-Sk-QdD" userLabel="Header View" customClass="BookDetailHeaderView" customModule="Books" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-il-8Ih" userLabel="Header Image View">
                                            <rect key="frame" x="50" y="5" width="275" height="425"/>
                                        </imageView>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-7q-fOa" userLabel="Dim View">
                                            <rect key="frame" x="50" y="5" width="275" height="425"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i65-LZ-xn4">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="425"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="65c-vw-NYO" kind="presentation" identifier="addToBag" id="GxT-Tq-ltu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i65-LZ-xn4" secondAttribute="bottom" id="3rg-1P-Ene"/>
                                                <constraint firstItem="i65-LZ-xn4" firstAttribute="leading" secondItem="9Sh-7q-fOa" secondAttribute="leading" id="D8n-X9-ul6"/>
                                                <constraint firstAttribute="trailing" secondItem="i65-LZ-xn4" secondAttribute="trailing" id="HWh-43-TYe"/>
                                                <constraint firstItem="i65-LZ-xn4" firstAttribute="top" secondItem="9Sh-7q-fOa" secondAttribute="top" id="Y3v-eI-iVM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Sh-7q-fOa" firstAttribute="top" secondItem="dhI-Sk-QdD" secondAttribute="top" constant="5" id="2cb-NN-f83"/>
                                        <constraint firstAttribute="trailing" secondItem="xyJ-il-8Ih" secondAttribute="trailing" constant="50" id="5oI-a3-z4J"/>
                                        <constraint firstAttribute="bottom" secondItem="xyJ-il-8Ih" secondAttribute="bottom" id="NOw-zh-yDz"/>
                                        <constraint firstAttribute="trailing" secondItem="9Sh-7q-fOa" secondAttribute="trailing" constant="50" id="bTf-am-gXw"/>
                                        <constraint firstAttribute="bottom" secondItem="9Sh-7q-fOa" secondAttribute="bottom" id="okW-ev-kDH"/>
                                        <constraint firstItem="xyJ-il-8Ih" firstAttribute="leading" secondItem="dhI-Sk-QdD" secondAttribute="leading" constant="50" id="q7K-Mr-2WK"/>
                                        <constraint firstItem="9Sh-7q-fOa" firstAttribute="leading" secondItem="dhI-Sk-QdD" secondAttribute="leading" constant="50" id="wla-PY-6QF"/>
                                        <constraint firstItem="xyJ-il-8Ih" firstAttribute="top" secondItem="dhI-Sk-QdD" secondAttribute="top" constant="5" id="yky-cf-920"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="xyJ-il-8Ih" id="aVv-oT-09x"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailShortTextTableViewCell" id="ikc-Qc-rha" customClass="BookDetailShortTextTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikc-Qc-rha" id="ZmX-Ut-MFp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-gO-zdh">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Kf-bNN">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="6Q5-eN-MdU"/>
                                                                <constraint firstAttribute="height" constant="20" id="fB0-hj-1vU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Rl-kDN">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1QG-gO-zdh" secondAttribute="trailing" constant="14" id="JdS-vE-Nqg"/>
                                                <constraint firstItem="1QG-gO-zdh" firstAttribute="top" secondItem="ZmX-Ut-MFp" secondAttribute="top" constant="12" id="ULM-Uv-ldy"/>
                                                <constraint firstAttribute="bottom" secondItem="1QG-gO-zdh" secondAttribute="bottom" id="YIf-xk-nsr"/>
                                                <constraint firstItem="1QG-gO-zdh" firstAttribute="leading" secondItem="ZmX-Ut-MFp" secondAttribute="leading" constant="14" id="rSw-lB-rfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vT8-Kf-bNN" id="i5f-YB-FlT"/>
                                            <outlet property="shortTextLabel" destination="AhX-Rl-kDN" id="c3v-Ny-ZtR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailDescriptionTableViewCell" id="T4t-Ie-Mon" customClass="BookDetailDescriptionTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="502" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4t-Ie-Mon" id="zvh-EY-zrx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-eY-ffg">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmR-eY-ffg" firstAttribute="top" secondItem="zvh-EY-zrx" secondAttribute="top" constant="12" id="7eE-LO-xdI"/>
                                                <constraint firstAttribute="bottom" secondItem="UmR-eY-ffg" secondAttribute="bottom" id="N5e-LE-6Cj"/>
                                                <constraint firstItem="UmR-eY-ffg" firstAttribute="leading" secondItem="zvh-EY-zrx" secondAttribute="leading" constant="16" id="bLC-YC-25d"/>
                                                <constraint firstAttribute="trailing" secondItem="UmR-eY-ffg" secondAttribute="trailing" constant="16" id="v6A-vO-hyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UmR-eY-ffg" id="9I6-LP-u5U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingBagViewCell" rowHeight="88" id="tQO-q7-cpj" customClass="ShoppingBagViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="546" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQO-q7-cpj" id="WTI-U6-zqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-jX-jvz">
                                                    <rect key="frame" x="98.5" y="20" width="178.5" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-4L-00M">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="0Dj-sP-nKv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <state key="normal" image="koszyk">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="OFr-7u-NrU" kind="show" identifier="showShoppingBag" id="k8L-5o-d90"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StanKoszyka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-Lc-z3g">
                                                            <rect key="frame" x="80" y="15" width="98.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCS-jX-jvz" firstAttribute="centerX" secondItem="WTI-U6-zqd" secondAttribute="centerX" id="RF3-b6-WbE"/>
                                                <constraint firstAttribute="bottom" secondItem="FCS-jX-jvz" secondAttribute="bottom" constant="17.5" id="fpY-4o-q01"/>
                                                <constraint firstItem="FCS-jX-jvz" firstAttribute="top" secondItem="WTI-U6-zqd" secondAttribute="top" constant="20" id="gro-5F-DOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="d7E-Lc-z3g" id="QlY-TV-kGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ned-ve-WuC" id="1T4-qh-fpm"/>
                                    <outlet property="delegate" destination="Ned-ve-WuC" id="xhj-z8-jOD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="bottom" secondItem="ms4-cp-LfG" secondAttribute="bottom" id="7Hx-I8-bTW"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="top" secondItem="Nn2-bI-A4f" secondAttribute="top" constant="20" id="I7H-o4-ZAB"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="trailing" secondItem="ms4-cp-LfG" secondAttribute="trailing" id="U7f-kd-YQs"/>
                            <constraint firstItem="EwU-gw-F0G" firstAttribute="leading" secondItem="ms4-cp-LfG" secondAttribute="leading" id="ghh-8P-RQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ms4-cp-LfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opis książki" id="s46-C3-dpi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="home" id="IxA-qF-gle">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="-17" maxY="-2"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5Vw-jY-MHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="dhI-Sk-QdD" id="Iv6-Ke-WYt"/>
                        <outlet property="tableView" destination="EwU-gw-F0G" id="YwS-69-PC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGE-z3-3xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-215.44227886056973"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="kX2-hW-RNb">
            <objects>
                <viewController storyboardIdentifier="popUpID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="65c-vw-NYO" customClass="PopUpViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMG-nM-irU" customClass="PopUpView" customModule="Books" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-pO-Hka">
                                <rect key="frame" x="67" y="70" width="240" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-aS-JBf">
                                        <rect key="frame" x="20" y="10" width="200" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twój koszyk: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4z-KT-Ljf">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="RXm-bJ-W1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bag" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-6Q-A9L">
                                                <rect key="frame" x="100" y="0.0" width="60" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uRz-Ou-pzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99123483896255493" green="0.99629455804824829" blue="0.99603646993637085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="zł" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-tY-f3y">
                                                <rect key="frame" x="170" y="0.0" width="30" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.99123483896255493" green="0.99629455804824829" blue="0.99603646993637085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Rxa-zN-bND"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HZv-lw-VzH"/>
                                    <constraint firstItem="QbH-aS-JBf" firstAttribute="centerX" secondItem="eph-pO-Hka" secondAttribute="centerX" id="NFo-yZ-Vat"/>
                                    <constraint firstItem="QbH-aS-JBf" firstAttribute="top" secondItem="eph-pO-Hka" secondAttribute="top" constant="10" id="aDC-tW-yzR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3706282383419689" green="0.23193164748316902" blue="0.17894580043456068" alpha="0.17212257922535212" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="leading" secondItem="E0A-17-tMW" secondAttribute="leading" constant="67" id="Aju-jM-b5J"/>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="centerX" secondItem="hMG-nM-irU" secondAttribute="centerX" id="uaD-7U-NLt"/>
                            <constraint firstItem="eph-pO-Hka" firstAttribute="top" secondItem="hMG-nM-irU" secondAttribute="top" constant="70" id="yJL-8u-N9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0A-17-tMW"/>
                        <connections>
                            <outlet property="bagLabel" destination="NIL-6Q-A9L" id="CC2-8n-2bB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bagLabel" destination="NIL-6Q-A9L" id="083-p5-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-JN-RSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7001" y="-215"/>
        </scene>
        <!--Koszyk-->
        <scene sceneID="99E-zz-d8l">
            <objects>
                <tableViewController id="OFr-7u-NrU" customClass="ShoppingBagViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hoo-BI-eC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hiv-Iw-AOw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="0.1748579502" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Przeciągnij w lewo, żeby usunąć z koszyka." id="i9B-11-EnM"/>
                            </items>
                        </navigationBar>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="u8h-0J-Dco">
                            <rect key="frame" x="0.0" y="142" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena całkowita:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-qo-5ER">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-6A-5hu">
                                    <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="gtQ-jj-eZG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="Cell2" rowHeight="70" id="Gh6-uz-0VC" customClass="BagTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh6-uz-0VC" id="1eV-zN-oxd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="poe-GM-Rac">
                                            <rect key="frame" x="6" y="2" width="359" height="66"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-2r-pea">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="ual-wo-LlU"/>
                                                        <constraint firstAttribute="height" constant="70" id="vat-Y6-vec"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-kp-laB">
                                                    <rect key="frame" x="70" y="0.0" width="239" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-QA-Va4">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-xz-wBF">
                                                            <rect key="frame" x="0.0" y="39.5" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-Dx-SvW">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="65.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xzc-Dx-SvW" secondAttribute="trailing" id="op9-Ws-VeF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="poe-GM-Rac" secondAttribute="bottom" constant="1.5" id="Cxe-Hf-TWj"/>
                                        <constraint firstAttribute="bottom" secondItem="Xzc-Dx-SvW" secondAttribute="bottom" constant="2" id="UoD-Ju-BVV"/>
                                        <constraint firstAttribute="trailing" secondItem="poe-GM-Rac" secondAttribute="trailing" constant="10" id="gSU-hl-1Rx"/>
                                        <constraint firstAttribute="bottom" secondItem="PVI-xz-wBF" secondAttribute="bottom" constant="10" id="ndG-Fd-ako"/>
                                        <constraint firstItem="poe-GM-Rac" firstAttribute="leading" secondItem="1eV-zN-oxd" secondAttribute="leading" constant="6" id="uzB-0z-vNc"/>
                                        <constraint firstItem="poe-GM-Rac" firstAttribute="top" secondItem="1eV-zN-oxd" secondAttribute="top" constant="2" id="x85-fi-Nag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="PVI-xz-wBF" id="3gc-W2-QdX"/>
                                    <outlet property="priceLabel" destination="Xzc-Dx-SvW" id="3sq-y2-Qp8"/>
                                    <outlet property="thumbailImageView" destination="QQn-2r-pea" id="5jh-Wl-6lW"/>
                                    <outlet property="titleLabel" destination="54f-QA-Va4" id="qHj-Eu-9D7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFr-7u-NrU" id="xv1-8j-tt7"/>
                            <outlet property="delegate" destination="OFr-7u-NrU" id="R2u-Si-xwj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Koszyk" id="bSF-of-g3s">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="home" id="ONd-qL-o72">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="-17" maxY="-2"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="RGx-XQ-Q0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allPrice" destination="5gC-6A-5hu" id="2Lt-Tu-uM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz0-y3-vms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7340" y="558.17091454272872"/>
        </scene>
        <!--Lista płyt-->
        <scene sceneID="g42-Bt-YOO">
            <objects>
                <tableViewController id="NvK-i4-RrB" customClass="MusicTableViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtm-5g-WYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="Cell1" id="Syz-Et-0bW" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syz-Et-0bW" id="e5F-Mi-txO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-AC-Oh4">
                                            <rect key="frame" x="6" y="7.5" width="359" height="70.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-PF-mYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2Kt-4g-sok"/>
                                                        <constraint firstAttribute="width" constant="70" id="No8-vc-QfU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-xh-2Tv">
                                                    <rect key="frame" x="85" y="0.0" width="224" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-0S-kdU">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="42"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-ln-N35">
                                                            <rect key="frame" x="0.0" y="44" width="46.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-h5-yM4">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fGJ-RU-7fo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ese-AC-Oh4" firstAttribute="leading" secondItem="e5F-Mi-txO" secondAttribute="leading" constant="6" id="AtM-IX-kOv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ese-AC-Oh4" secondAttribute="bottom" constant="1.5" id="KAH-w9-uUz"/>
                                        <constraint firstAttribute="bottom" secondItem="WS8-h5-yM4" secondAttribute="bottom" constant="2" id="Lw8-9V-7Dg"/>
                                        <constraint firstAttribute="bottom" secondItem="0ZC-ln-N35" secondAttribute="bottom" constant="10" id="eUT-K4-dgl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ese-AC-Oh4" secondAttribute="trailing" constant="10" id="fsL-Wa-jde"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="0ZC-ln-N35" id="wNb-yE-kCr"/>
                                    <outlet property="priceLabel" destination="WS8-h5-yM4" id="piS-kd-iQU"/>
                                    <outlet property="thumbailImageView" destination="Po7-PF-mYg" id="S4M-9C-9GO"/>
                                    <outlet property="titleLabel" destination="o74-0S-kdU" id="t6B-Cu-ilR"/>
                                    <segue destination="UqO-HB-Bvq" kind="show" identifier="showMusicDetails" id="pSI-Qd-HPk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NvK-i4-RrB" id="2xf-La-8Ju"/>
                            <outlet property="delegate" destination="NvK-i4-RrB" id="m2m-to-k9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista płyt" id="myM-B3-oro">
                        <barButtonItem key="backBarButtonItem" title="Płyty" id="pyb-Mv-8VZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4w-GJ-dUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="509"/>
        </scene>
        <!--Opis płyty-->
        <scene sceneID="vdZ-KW-qwT">
            <objects>
                <viewController id="UqO-HB-Bvq" customClass="MusicDetailViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFT-DX-lZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-tJ-rXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fNc-nw-Qwk" userLabel="Header View" customClass="BookDetailHeaderView" customModule="Books" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-Nx-Mvr" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="5" width="375" height="375"/>
                                        </imageView>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-aa-Aeq" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="5" width="375" height="375"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-4y-MQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-PU-MKE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                                    <state key="normal" title=" "/>
                                                    <connections>
                                                        <segue destination="65c-vw-NYO" kind="presentation" identifier="addToBag" id="MiC-p3-Gc8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-iC-Csn">
                                                    <rect key="frame" x="162.5" y="380" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WFs-s1-lgO"/>
                                                    </constraints>
                                                    <state key="normal" title="Play" image="play"/>
                                                    <connections>
                                                        <action selector="playButton:" destination="UqO-HB-Bvq" eventType="touchUpInside" id="hhh-2m-V0U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wNu-PU-MKE" secondAttribute="trailing" id="HVr-Pq-Pju"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HOo-Nx-Mvr" firstAttribute="top" secondItem="fNc-nw-Qwk" secondAttribute="top" constant="5" id="6E7-IM-6uj"/>
                                        <constraint firstAttribute="bottom" secondItem="hTo-aa-Aeq" secondAttribute="bottom" constant="50" id="ChL-Fl-zf9"/>
                                        <constraint firstItem="hTo-aa-Aeq" firstAttribute="top" secondItem="fNc-nw-Qwk" secondAttribute="top" constant="5" id="IsV-fr-aJt"/>
                                        <constraint firstAttribute="trailing" secondItem="9eA-4y-MQz" secondAttribute="trailing" id="LNl-A5-Zig"/>
                                        <constraint firstItem="HOo-Nx-Mvr" firstAttribute="leading" secondItem="fNc-nw-Qwk" secondAttribute="leading" id="MKq-0t-VCo"/>
                                        <constraint firstItem="hTo-aa-Aeq" firstAttribute="leading" secondItem="fNc-nw-Qwk" secondAttribute="leading" id="NsD-Dw-ecT"/>
                                        <constraint firstItem="9eA-4y-MQz" firstAttribute="top" secondItem="fNc-nw-Qwk" secondAttribute="top" id="OlF-CZ-DLW"/>
                                        <constraint firstAttribute="trailing" secondItem="HOo-Nx-Mvr" secondAttribute="trailing" id="a5d-i6-I9d"/>
                                        <constraint firstAttribute="trailing" secondItem="hTo-aa-Aeq" secondAttribute="trailing" id="aCq-0o-MLS"/>
                                        <constraint firstAttribute="bottom" secondItem="9eA-4y-MQz" secondAttribute="bottom" id="mJp-TG-dAk"/>
                                        <constraint firstItem="9eA-4y-MQz" firstAttribute="leading" secondItem="fNc-nw-Qwk" secondAttribute="leading" id="mlF-CI-FTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="HOo-Nx-Mvr" secondAttribute="bottom" constant="50" id="qd3-oC-dHR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="HOo-Nx-Mvr" id="vda-Ey-3S4"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailShortTextTableViewCell" rowHeight="60" id="WFi-EZ-g6C" customClass="BookDetailShortTextTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFi-EZ-g6C" id="Cgf-gt-r7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-J0-VeD">
                                                    <rect key="frame" x="14" y="12" width="347" height="47.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-oJ-wXn">
                                                            <rect key="frame" x="0.0" y="14" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="blw-Pl-Klm"/>
                                                                <constraint firstAttribute="height" constant="20" id="qC4-Ye-myC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-5Y-qCV">
                                                            <rect key="frame" x="30" y="15.5" width="317" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pu6-J0-VeD" firstAttribute="top" secondItem="Cgf-gt-r7a" secondAttribute="top" constant="12" id="K3j-Lz-XSn"/>
                                                <constraint firstAttribute="trailing" secondItem="Pu6-J0-VeD" secondAttribute="trailing" constant="14" id="Oz3-Ic-vgY"/>
                                                <constraint firstItem="Pu6-J0-VeD" firstAttribute="leading" secondItem="Cgf-gt-r7a" secondAttribute="leading" constant="14" id="VGp-i6-1yW"/>
                                                <constraint firstAttribute="bottom" secondItem="Pu6-J0-VeD" secondAttribute="bottom" id="yAc-85-mNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="vYI-oJ-wXn" id="hfj-sa-sO8"/>
                                            <outlet property="myButton" destination="7O4-iC-Csn" id="rb5-4p-T2r"/>
                                            <outlet property="shortTextLabel" destination="nVQ-5Y-qCV" id="7No-lQ-7FW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDetailDescriptionTableViewCell" id="vio-Z3-TNQ" customClass="BookDetailDescriptionTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="518" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vio-Z3-TNQ" id="Y9S-8t-knd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-WE-1oN">
                                                    <rect key="frame" x="16" y="12" width="343" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bWl-WE-1oN" secondAttribute="bottom" id="4ln-e0-aeg"/>
                                                <constraint firstAttribute="trailing" secondItem="bWl-WE-1oN" secondAttribute="trailing" constant="16" id="E5F-Zl-qtM"/>
                                                <constraint firstItem="bWl-WE-1oN" firstAttribute="top" secondItem="Y9S-8t-knd" secondAttribute="top" constant="12" id="gb8-re-8Ps"/>
                                                <constraint firstItem="bWl-WE-1oN" firstAttribute="leading" secondItem="Y9S-8t-knd" secondAttribute="leading" constant="16" id="pFG-UG-RLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bWl-WE-1oN" id="6sE-JS-JmB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingBagViewCell" rowHeight="88" id="kCo-Nm-mZM" customClass="ShoppingBagViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="562" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCo-Nm-mZM" id="1Vm-Ya-2ch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-QS-0jB">
                                                    <rect key="frame" x="98.5" y="20" width="178.5" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-X1-MDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="g42-JJ-a6y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <state key="normal" image="koszyk">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="OFr-7u-NrU" kind="show" identifier="showShoppingBag" id="aZO-uL-zW4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StanKoszyka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-Cq-MjS">
                                                            <rect key="frame" x="80" y="15" width="98.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ayy-QS-0jB" secondAttribute="bottom" constant="17.5" id="BxW-Sq-hUc"/>
                                                <constraint firstItem="ayy-QS-0jB" firstAttribute="top" secondItem="1Vm-Ya-2ch" secondAttribute="top" constant="20" id="epc-pM-85O"/>
                                                <constraint firstItem="ayy-QS-0jB" firstAttribute="centerX" secondItem="1Vm-Ya-2ch" secondAttribute="centerX" id="s54-IF-D67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="OGq-Cq-MjS" id="RUq-zN-O4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UqO-HB-Bvq" id="5a2-ZN-XkE"/>
                                    <outlet property="delegate" destination="UqO-HB-Bvq" id="sVR-wj-QNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="leading" secondItem="gNr-Fu-BiY" secondAttribute="leading" id="9Pz-ro-gP9"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="top" secondItem="bFT-DX-lZx" secondAttribute="top" id="Nrc-iE-BSM"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="bottom" secondItem="gNr-Fu-BiY" secondAttribute="bottom" id="PaE-1j-r6W"/>
                            <constraint firstItem="yzZ-tJ-rXG" firstAttribute="trailing" secondItem="gNr-Fu-BiY" secondAttribute="trailing" id="pLZ-US-aau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNr-Fu-BiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opis płyty" id="h0e-oF-ph0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="home" id="2qy-So-s1Y">
                            <inset key="imageInsets" minX="0.0" minY="5" maxX="-17" maxY="-2"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="rPX-1d-gh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayButton" destination="7O4-iC-Csn" id="zdA-1j-Jdc"/>
                        <outlet property="headerView" destination="fNc-nw-Qwk" id="IYw-Ml-SZT"/>
                        <outlet property="tableView" destination="yzZ-tJ-rXG" id="aIw-h3-0ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-Wj-AiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5813.6000000000004" y="541.97901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guf-lt-yvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imK-57-SVU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COC-2m-0kG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZW-tb-10L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPj-Gf-2Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrR-j2-nOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7w1-Qe-lwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpi-Ib-AJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4J-eO-7Oa" kind="relationship" relationship="rootViewController" id="pZF-st-imZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-RN-Kdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8H-bW-msR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXM-Ms-tJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shZ-b7-DpT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ned-ve-WuC" kind="relationship" relationship="rootViewController" id="dzK-Rs-KpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-DG-IVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2R1-6E-cYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XTH-BG-v1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmw-gR-O7b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvK-i4-RrB" kind="relationship" relationship="rootViewController" id="TxV-26-ZDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whq-ZG-osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tov-4C-aUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uz-uH-hda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWQ-Xq-eDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqO-HB-Bvq" kind="relationship" relationship="rootViewController" id="6po-sD-9Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr0-Rt-CE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="50" height="50"/>
        <image name="koszyk" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pSI-Qd-HPk"/>
        <segue reference="HuB-9E-QGj"/>
        <segue reference="k8L-5o-d90"/>
        <segue reference="GxT-Tq-ltu"/>
        <segue reference="Pcg-l7-WOI"/>
        <segue reference="SfV-Mg-0BQ"/>
        <segue reference="RGx-XQ-Q0s"/>
    </inferredMetricsTieBreakers>
</document>
